cff-version: 1.2.0
title: "Modelagem Preditiva de Casos de Dengue em Campina Grande: Uma Abordagem Baseada em Aprendizado de Máquina"
message: "Se você utilizar este repositório em trabalhos acadêmicos, por favor cite conforme abaixo."
type: software
authors:
  - given-names: Tássio
    family-names: Sales
year: 2026
repository-code: https://github.com/Tassio-Sales/predictive-modeling-dengue-campina-grande
keywords:
  - Dengue
  - Aprendizado de Máquina
  - Modelagem Preditiva
  - Vigilância Epidemiológica
  - Saúde Pública